instance:
  num_nodes: 120
  degree: 3
  weight_type: "one"
  random_seed_list: [1]
  trial_list: [0]
  with_labels: True


optimizer:
  shots: 10000
  search: True
  n_flips: 50
  n_reps: 2
  alpha: 0.4
  random_update: True
  max_epoch: 1
  restart_s: 0.8
  restart_std: 0.0
  early_stop: False
  mixing_ratio: 0
  refval: null
  intermediate_result_display: True
  save_quasi_dist: False


options:
  save_result: True
  output_dir: "results"
  timezone: "Asia/Tokyo"
  verbose: True
  verbose_optimization: False
  restart: False
  date: null #"20240709-131628/pb_num5_trial0"


backend:
  env: "simulator" # simulator or hardware
  name: "aer_simulator_matrix_product_state" # "aer_simulator_matrix_product_state", "FakeTorino"


layout:
  use_real_backend: True
  name: "ibm_torino"
  automatic_selection: True # If True, the initial layout is determined automatically. Otherwise, the below initial layout is used.
  start_qubit: 14


QiskitRuntimeService:
  channel: "ibm_quantum" # ibm_quantum
  instance: "client-enablement/its/its-skill-buildi"
  #token: "set your token"


runtime:
  resilience_level: 0
  optimization_level: 0
  skip_transpilation: True
# https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit_ibm_runtime.options.Options


transpile:
  optimization_level: 3


initial_layout:
  "ibm_auckland": [13, 12, 10, 7, 4, 1, 2, 3, 5, 8, 11, 14, 16, 19, 22, 25, 24, 23, 21, 18, 17]
  "ibmq_mumbai": [13, 12, 10, 7, 4, 1, 2, 3, 5, 8, 11, 14, 16, 19, 22, 25, 24, 23, 21, 18, 17]
  "ibm_sherbrooke": [13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 14, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 36, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 52, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 74, 89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 90, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 112, 126, 125, 124, 123, 122, 121, 120, 119, 118, 117, 116, 115, 114, 113]
  "ibm_brisbane": [13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 14, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 36, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 52, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 74, 89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 90, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 112, 126, 125, 124, 123, 122, 121, 120, 119, 118, 117, 116, 115, 114, 113]
  "ibm_nazca": [13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 14, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 36, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 52, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 74, 89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 90, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 112, 126, 125, 124, 123, 122, 121, 120, 119, 118, 117, 116, 115, 114, 113]
  "ibm_cusco": [13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 14, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 36, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 52, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 74, 89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 90, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 112, 126, 125, 124, 123, 122, 121, 120, 119, 118, 117, 116, 115, 114, 113]
  "ibm_torino": [91, 76, 77, 78, 72, 59, 60, 61, 54, 42, 43, 44, 35, 25, 26, 27, 28, 29, 36, 48, 47, 46, 55, 65, 64, 63, 73, 82, 81, 80, 92, 99, 100, 101, 111, 120, 121, 122, 123, 124, 112, 105, 104, 103, 93, 84, 85, 86, 87, 88, 89, 90, 75, 71, 70, 69, 56, 50, 51, 52, 37, 33, 32, 31, 18, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 15, 19, 20, 21, 22, 23]