language: python
python:
  - "3.10"
os: linux
arch:
  - arm64

# addons:
#   apt:
#     packages:
#       - graphviz
#       - libgraphviz-dev
git:
  clone: false

install:
  - git clone https://github.ibm.com/gbs-ibm-q/asset-lib-code-base.git gbs-ibm-q/asset-lib-code-base
  - cd gbs-ibm-q/asset-lib-code-base
  - echo $TRAVIS_COMMIT_RANGE
  - echo $TRAVIS_BRANCH
  - echo $TRAVIS_EVENT_TYPE
  - git checkout $TRAVIS_BRANCH
  - CHANGED_FILES="$(git diff --name-only ${TRAVIS_BRANCH} main --)"
  - echo $CHANGED_FILES
  - source ./travis-test.sh
  # - python -m pip install --upgrade pip
  # - python -m pip install pytest nbmake wheel pytest-xdist pygraphviz
jobs:
  include:
  - stage: "test"
    skip_cleanup: true
    name: "Test: Algorithm Demos - Arbitrage"
    python:
      - "3.10"
    script:
      - test_asset 'Algorithm Demos/Arbitrage opporutinity optimization'
  - name: "Test: Algorithm Demos - Causal Discovery"
    script:
      - test_asset 'Algorithm Demos/Causal Discovery'
  - name: "Test: Algorithm Demos - Composite stacking"
    script:
      - test_asset 'Algorithm Demos/Composite Stacking sequence optimization'
  - name: "Test: Algorithm Demos - Fraud detection"
    script:
      - test_asset 'Algorithm Demos/Credit Card Fraud Detection'
  - name: "Test: Algorithm Demos - Epidemic"
    script:
      - test_asset 'Algorithm Demos/Epidemic virus spread scenario simulation'
  - name: "Test: Algorithm Demos - FEM"
    script:
      - test_asset 'Algorithm Demos/FEM simulation of Transient Convective Heat Transfer using HHL'
  - name: "Test: Algorithm Demos - Insurance"
    script:
      - test_asset 'Algorithm Demos/Insurance premium pricing'
  - name: "Test: Algorithm Demos - Job Scheduling"
    script:
      - test_asset 'Algorithm Demos/Job Scheduling'
  - name: "Test: Algorithm Demos - Protein folding"
    script:
      - test_asset 'Algorithm Demos/Protein folding'
  - name: "Test: Algorithm Demos - 2D Materials"
    script:
      - test_asset 'Algorithm Demos/Quantum Simulation of 2D Materials'
  - name: "Test: Algorithms - EF"
    script:
      - test_asset Algorithms/EF
  - name: "Test: Algorithms - HHL"
    script:
      - test_asset Algorithms/HHL
  - name: "Test: Algorithms - MLQAE"
    script:
      - test_asset Algorithms/MLQAE
  - name: "Test: Algorithms - QLSTM"
    script:
      - test_asset Algorithms/QLSTM
  - name: "Test: Algorithms - QNIR"
    script:
      - test_asset Algorithms/QNIR
  - name: "Test: Algorithms - QRAO"
    script:
      - test_asset Algorithms/QRAO
  - name: "Test: Algorithms - QSVT"
    script:
      - test_asset Algorithms/QSVT
  - name: "Test: Algorithms - Quantum Kernel"
    script:
      - test_asset Algorithms/'Quantum Kernel Training Toolkit'
  - name: "Test: Algorithms - VQLS"
    script:
      - test_asset Algorithms/VQLS
  - name: "Test: Essentials - QML"
    script:
      - test_asset Essentials/QML
  - name: "Test: Essentials - QML landing page"
    script:
      - test_asset Essentials/'QML landing page'
  - name: "Test: Essentials - Data Encoding"
    script:
      - test_asset Essentials/'Data Encoding'
  - name: "Test: Essentials - Quantum kernel calculation"
    script:
      - test_asset Essentials/'Quantum kernel calculation'
  - name: "Test: Essentials - Chemistry"
    script:
      - test_asset Essentials/Chemistry
  - name: "Test: Essentials - Optimization"
    script:
      - test_asset Essentials/Optimization
  - name: "Test: Essentials - Runtime Introduction"
    script:
      - test_asset Essentials/'Runtime Introduction'
  - name: "Test: Essentials - Hardware basic demo"
    script:
      - test_asset Essentials/'Hardware basic demo'
  - name: "Test: Copyright exists"
    script:
      - python -m pip install nbformat
      - python check_stamp.py
  - name: "Test: Style defined in firs cell"
    script:
      - python -m pip install nbformat
      - python check_styles.py
  - name: "Test: Notebook doesn't contain DeprecationWarnings"
    script:
      - python -m pip install nbformat
      - python _tools/check_warnings.py
  - if: type = pull_request
    stage: "ASoC Security Scan"
    env: OS=linux
    os: linux
    script:
      - docker run -e KeyId=${ASOC_KEY_ID} -e KeySecret=${ASOC_KEY_SECRET} -e GitToken=${ASOC_GIT_TOKEN} -v $(pwd)/AsocConfig:/asoc/AsocConfig -v $(pwd):/asoc/StaticScan -v $(pwd)/DAST_CurlCommands.sh:/asoc/DAST_CurlCommands.sh -w /asoc icr.io/quantum-public/asoc-automation:latest /asoc/appscanBash.sh

notifications:
  email:
    recipients:
      - iulia.zidaru@ibm.com
      - laurentiu.carata-dejoianu@ro.ibm.com
    ## Update your email if you want to receive notification, otherwise you may delete the notification section
    on_success: never
    on_failure: always

